PORT=3001
REACT_APP_PUBLIC_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_VERSION=v1
REACT_APP_PAY_URL=https://dev.payment.dfx.swiss
REACT_APP_WC_PID={WC_PID}
REACT_APP_ALCHEMY_KEY={ALCHEMY_KEY}
REACT_APP_TATUM_KEY={TATUM_KEY}
