CI=false
PUBLIC_URL=https://services.dfx.swiss
REACT_APP_API_URL=https://api.dfx.swiss
REACT_APP_API_VERSION=v1
REACT_APP_DFX_URL=https://dfx.swiss/
REACT_APP_TNC_URL=https://dfx.swiss/terms-and-conditions/
REACT_APP_PPO_URL=https://dfx.swiss/privacy-policy/
REACT_APP_IMP_URL=https://dfx.swiss/imprint/
REACT_APP_REF_URL=https://dfx.swiss/app?code=
REACT_APP_PAY_URL=https://payment.dfx.swiss/
REACT_APP_TG_URL=https://t.me/DFXswiss
REACT_APP_WC_PID={WC_PID}