CI=false
REACT_APP_PUBLIC_URL=https://dev.app.dfx.swiss
REACT_APP_API_URL=https://dev.api.dfx.swiss
REACT_APP_API_VERSION=v1
REACT_APP_DFX_URL=https://dfx.swiss
REACT_APP_TNC_URL=https://dfx.swiss/terms-and-conditions
REACT_APP_PPO_URL=https://dfx.swiss/privacy-policy
REACT_APP_IMP_URL=https://dfx.swiss/imprint
REACT_APP_REF_URL=https://dfx.swiss/app/services
REACT_APP_TG_URL_DE=https://t.me/DFXswiss
REACT_APP_TG_URL_EN=https://t.me/DFXswiss_en
REACT_APP_WC_PID={WC_PID}
