CI=false
REACT_APP_PUBLIC_URL=https://app.dfx.swiss
REACT_APP_API_URL=https://api.dfx.swiss
REACT_APP_API_VERSION=v1
REACT_APP_PAY_URL=https://payment.dfx.swiss
REACT_APP_TATUM_SOLANA_URL=https://solana-mainnet.gateway.tatum.io
REACT_APP_TATUM_TRON_URL=https://tron-mainnet.gateway.tatum.io
REACT_APP_WC_PID={WC_PID}
REACT_APP_SIFT_BEACON_KEY={SIFT_BEACON_KEY}
REACT_APP_ALCHEMY_KEY={ALCHEMY_KEY}
REACT_APP_TATUM_KEY={TATUM_KEY}
