PORT=3001
REACT_APP_PUBLIC_URL=http://localhost:3001/
REACT_APP_API_URL=https://dev.api.dfx.swiss/
REACT_APP_API_VERSION=v1
REACT_APP_DFX_URL=https://dfx.swiss/
REACT_APP_TNC_URL=https://dfx.swiss/terms-and-conditions/
REACT_APP_PPO_URL=https://dfx.swiss/privacy-policy/
REACT_APP_IMP_URL=https://dfx.swiss/imprint/
REACT_APP_REF_URL=https://dfx.swiss/app/services?code=
REACT_APP_PAY_URL=https://dev.payment.dfx.swiss/
REACT_APP_WC_PID={WC_PID}
REACT_APP_SIFT_BEACON_KEY={SIFT_BEACON_KEY}
REACT_APP_ALCHEMY_KEY={ALCHEMY_KEY}
